aws_access_key = "xxxx"
aws_secret_key = "yyyy"
aws_region = "us-east-1"
vpc_cidr = "172.17.0.0/16"
public_subnet1_cidr = "172.17.1.0/24"
public_subnet2_cidr = "172.17.2.0/24"
public_subnet3_cidr = "172.17.3.0/24"
private_subnet_cidr = "172.17.20.0/24"
vpc_name = "Pipeline_VPC_Test"
IGW_name = "Pipeline_VPC_Test_IGW"
public_subnet1_name = "Pipeline_VPC_Test_Pub_Subnet_1"
public_subnet2_name = "Pipeline_VPC_Test_Pub_Subnet_2"
public_subnet3_name = "Pipeline_VPC_Test_Pub_Subnet_3"
private_subnet_name = "Pipeline_VPC_Test_Pvt_Subnet"
Main_Routing_Table = "Pipeline_VPC_Subnet_Rt"
key_name = "DevOps_Key_pair"
environment = "Staging"
# imagename = "ami-0e86e20dae9224db8"