aws_access_key = "AKIAT3LCIUCV33FLEY37"
aws_secret_key = "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"
aws_region = "us-east-1"
vpc_cidr = "10.3.0.0/16"
public_subnet1_cidr = "10.3.1.0/24"
public_subnet2_cidr = "10.3.2.0/24"
public_subnet3_cidr = "10.3.3.0/24"
private_subnet_cidr = "10.3.20.0/24"
vpc_name = "terraform_with_aws_vpc"
IGW_name = "terraform-with_aws-igw"
public_subnet1_name = "Terraform_Public_Subnet1-AWS"
public_subnet2_name = "Terraform_Public_Subnet2-AWS"
public_subnet3_name = "Terraform_Public_Subnet3-AWS"
private_subnet_name = "Terraform_Private_Subnet-AWS"
Main_Routing_Table = "Terraform_with_aws_rt"
key_name = "LaptopKey"
environment = "dev"
