# aws_access_key = "AKIAT3LCIUCV33FLEY37"
# aws_secret_key = "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"
aws_region = "us-east-1"
vpc_cidr = "172.17.0.0/16"
public_subnet1_cidr = "172.17.1.0/24"
public_subnet2_cidr = "172.17.2.0/24"
public_subnet3_cidr = "172.17.3.0/24"
private_subnet_cidr = "172.17.20.0/24"
vpc_name = "tf_vpc_test1"
IGW_name = "tf_vpc_igw_test1"
public_subnet1_name = "tf_vpc_test1_pub_subnet_1"
public_subnet2_name = "tf_vpc_test1_pub_subnet_2"
public_subnet3_name = "tf_vpc_test1_pub_subnet_3"
private_subnet_name = "tf_vpc_test1_pvt_subnet"
Main_Routing_Table = "tf_vpc_subnet_rt"
key_name = "DevOps_Key_pair"
environment = "tesring"
imagename = "ami-0e86e20dae9224db8"